 * {
     Margin: 0;
     Padding: 0;
     Box-sizing: border-box;
 }

 body {
     text-decoration: none;
     text-transform: capitalize;
     list-style: none;
     background-color: var(--color-gray-0);
 }


 ::-webkit-scrollbar{
    background-color: var(--color-gray-0);
    width: 5px;
 }


 ::-webkit-scrollbar-thumb{
    background-color: var(--color-primary);
 }
 html{
    scroll-behavior: smooth;
 }

 i {
     font-size: clamp(1rem, 1.5vw, 4rem);
 }

 a {
     font-size: clamp(1rem, 1.5vw, 4rem);
     text-decoration: none;
 }

 h1 {
     font-size: clamp(1rem, 2vw, 4rem);
 }

 h2 {
     font-size: clamp(1rem, 1.8vw, 4rem);
 }

 h3 {
     font-size: clamp(1rem, 1.6vw, 4rem);
 }

 p {
     font-size: clamp(1rem, 1.4vw, 4rem);
 }

 :root {
     --color-primary: #156bd4;
     --color-primary-variant: rgba(21, 107, 212, 0.5);
     --color-gray-0: #fff;
     --color-gray-50: #edecec;
     --color-gray-100: #e6e5e5;
     --color-gray-200: #c0c0c0;
     --color-gray-300: #a1a1a1;
     --color-gray-400: #919191;
     --color-gray-500: #7b7b7b;
     --color-gray-600: #545454;
     --color-gray-700: #313131;
     --color-gray-800: #1f1f1f;
     --color-gray-900: #0e0e0e;
     --container-w-lg: 80%;
     --container-w-sm: 94%;
     --transition: all 350ms ease
 }

 .dark-theme{
    --color-primary: #156bd4;
    --color-primary-variant: rgba(21, 107, 212, 0.5);
    --color-gray-900: #fff;
    --color-gray-800: #edecec;
    --color-gray-700: #e6e5e5;
    --color-gray-600: #c0c0c0;
    --color-gray-500: #a1a1a1;
    --color-gray-400: #919191;
    --color-gray-300: #7b7b7b;
    --color-gray-200: #545454;
    --color-gray-100: #313131;
    --color-gray-50: #1f1f1f;
    --color-gray-0: #0e0e0e;
 }


/* =================================== nav ==================================== */

 nav {
     min-height: 10vh;
     max-width: 100vw;
     padding-left: 10vw;
     padding-right: 10vw;
     margin-inline: auto;
     background-color: var(--color-primary);
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     z-index: 9;
 }

 nav h1 {
    color: white;
 }

 nav i{
    color: white;
 }


/* =================================== float nav ==================================== */

.float-nav{
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-gray-50);
    padding: 20px;
    border-radius: 30px;
    display: flex;
    opacity: 0;
    scale: 0;
    color: var(--color-gray-900);
    align-items: center;
    gap: 30px;
    position: fixed;
    animation: animate 1s  0.5s ease  forwards;
    z-index: 9;
}

@keyframes animate {
    100%{
        opacity: 1;
        transform: translateX(-50%);
        scale: 1;
        bottom: 50px;
    }
}

.float-nav a{
    height: 35px;
    width: 35px;
    transition: all 0.5s ease;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.float-nav i{
    font-size: clamp(1rem, 1.2vw, 4rem);
    color: var(--color-gray-900);
}

.float-nav a.active{
    background-color: var(--color-primary);
    border-radius: 50%;
}

/* ====================================== header ================================================= */

.container{
    max-width: 100vw;
    color: var(--color-gray-900);
    padding-left: 10vw;
    padding-right: 10vw;
}

.header{
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    min-height: 90vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
}

.primary{
    color: var(--color-primary);
}
.info{
    line-height: 2.2rem;
}

.btn_project,.btn_hire{
    max-width: 150px;
    text-transform: capitalize;
    border-radius: 10px;
    padding: 10px;
    border: none;
    outline: none;
    margin-top: 20px;
    padding-inline: 20px;
    margin-bottom: 20px;
    background-color: var(--color-primary);
    color: var(--color-gray-0);
}

.info img{
    height: 200px;
    aspect-ratio: 1/1;
    border-radius: 50px;
}

.socials i{
    color: var(--color-primary);
}

.socials{
    position: absolute;
    right: 100px;
    bottom: 230px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.socials a{
    background-color: var(--color-gray-50);
    padding: 10px;
    border-radius: 50%;
    transition: all 0.5s ease ;
}
.socials a:hover{
    background-color: var(--color-primary);
    
    i{
        
        color: var(--color-gray-0);
    }
}


/* ====================================== experience ================================================= */

.section:nth-child(even){
    background-color: var(--color-gray-100);
}
.experience{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 90vh;
    gap: 30px;
}

.exp-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.exp-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
}

.box{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: var(--color-gray-0);
    border-radius: 10px;
    transition: all 0.8s ease;
}

.box:hover{
    background-color: transparent;
    border: 2px  solid var(--color-primary);
}


.exp-butt,.edu-butt,.skill-butt,.abt-butt{
    width: 200px;
    padding-inline: 20px;
    padding: 10px;
    text-transform: capitalize;
    border-radius: 10px;
    background-color: var(--color-gray-0);
    border: none;
    color: var(--color-gray-900);
    outline: none;
}

.butt-act{
    background-color: var(--color-primary);
    color: var(--color-gray-0);
}


/* ========================== skills ======================== */

.card-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.box-img{
    background-color: var(--color-gray-0);
    width: fit-content;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.box-img img{
    height: 40px;
    aspect-ratio: 1/1;
}

.abt-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.abt-info img{
    height: 80px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}


/* ========================== projects ======================== */


.projects{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: capitalize;
    text-align: center;
    padding-top: 20px;
}

.pro-act{
    background-color: var(--color-primary);
    color: var(--color-gray-0);
}

menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
}
.pro-btn{
    border: none;
    outline: none;
    width: 100px;
    max-width: 150px;
    text-transform: capitalize;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.4s ease;
}

.pro-btn:hover{
    background-color: var(--color-primary);
    color: var(--color-gray-0);
}

.pro-act{
    background-color: var(--color-primary);
    color: var(--color-gray-0);
}

.projects-card{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 10px;
}

.card1{
    background-color: var(--color-gray-50);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card1 img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.pro-link{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 5px;
}

.pro-link i{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.4s ease;
    margin-bottom: 10px;
    height: 40px;
    width: 40px;
    background-color: var(--color-primary);
}

.pro-link i:hover{
    background-color: var(--color-gray-0);
}



/* =============================== testimonial ============================= */


.testimonial{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
}


.test-box{
    width: fit-content;
    background-color: var(--color-gray-200);
    margin-top: 40px;
    display: grid;
    grid-template-rows: 200px 100px;
    border-radius: 10px;
    margin-bottom: 60px;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    hyphens: auto;
    height: 300px; */
}

.test-box:hover{
    background-color: transparent;
    box-shadow: 2px 2px 10px var(--color-primary);
}
.test-para:hover{
    background-color: transparent;
}

.test-para{
    text-align: start;
    background-color: var(--color-gray-0);
    padding: 10px;
    border-radius: 10px;
    align-content: center;
}

.test-info{
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
}

.test-info img{
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.inline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
}



/* ========================== faq ======================== */


.faq{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

.faq-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 80px;
    border-radius: 10px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.faq-head{
    padding-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box1{
    position: relative;
    background-color: var(--color-gray-50);
    padding: 30px;
}

.rotate{
    transform: rotate(180deg);
}

.que i{
    transition: all 0.4s ease;
}

.que{
    display: flex;
    gap: 10px;
}

.ans{
    display: none;
    padding: 20px;
}

.show{
    display: block;
}

.box1::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    width: 10px;
    background-color: var(--color-primary);
}


/* =============================== form ============================= */



.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--color-gray-0);
}

.form-icons{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.form-icons a{
    color: var(--color-gray-800);
    height: 40px;
    width: 40px;
    background-color: var(--color-gray-100);
    display: flex;
    justify-content: center;
    transition: all 0.4s ease;
    align-items: center;
    border-radius: 50%;
}

.form-icons a:hover{
    background-color: var(--color-primary);
    color: var(--color-gray-0);
}


input{
    border: none;
    outline: none;
    background-color: var(--color-gray-0);
    padding: 15px;
    border-radius: 10px;
    width: 300%;
    color: var(--color-gray-900);
}

textarea{
    resize: none;
    height: 200px;
    width: 300%;
    border: none;
    outline: none;
    background-color: var(--color-gray-0);
    padding: 15px;
    border-radius: 10px;
    color: var(--color-gray-900);
}

button[type="submit"]{
    max-width: 150px;
    text-transform: capitalize;
    padding: 10px;
    padding-inline: 40px;
    border-radius: 10px;
    background-color: var(--color-primary);
    color: var(--color-gray-0);
    margin-bottom: 100px;
    border: none;
    outline: none;
}































/* =============================== media ============================= */
@media (max-width:1200px) {
    .projects-card{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:900px) {
    .projects-card{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px) {
   
    .cards{
        grid-template-columns: 1fr;
    }
    .container{
        max-width: 100vw;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .box{
        padding: 10px;
        gap: 10px;
    }

    .box-img img{
        height: 30px;
    }
}

@media (max-width:700px) {

    input{
        width: 200%;
    }

    textarea{
        width: 200%;
    }
    .experience{
        grid-template-columns: 1fr;
        place-items: center;
    }

    .center{
        text-align: center;
    }

    .exp-left{
        padding-top: 10px;
        justify-content: center;
        align-items: center;
    }
    .exp-right{
        padding-bottom: 10px;
    }
    .box-img img{
        height: 20px;
    }
    .abt-info{
        align-items: center;
        text-align: center;
    }
    
    .socials{
        right: 40px;
    }

    .faq-box{
        grid-template-columns: 1fr;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width:500px) {
   menu{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
   }

   .projects-card{
         grid-template-columns: 1fr;
   }

   
    input{
        width: 150%;
    }

    textarea{
        width: 150%;
    }

    .float-nav{
        gap: 20px;
    }
}
@media (max-width:400px) {
    .socials{
        right: 10px;
    }

    
    .float-nav{
        gap: 10px;
    }
    input{
        width: 120%;
    }

    textarea{
        width: 120%;
    }
}